<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gratitude challenge</title>
    <link rel="stylesheet" href="style.css">
</head>

<!--The title of the the image-->
<body>
    <header class="app-header">
        <h1>💟 30-DAY GRATITUDE 🫙</h1>
        <h1>CHALLENGE !</h1>
    </header>
    <div class="challenge-grid">

<!--Challenges from day 1 to 30-->
  <div class="challenge-box">
    <h1>💭</h1>
    <p>Write about your biggest dream.</p>
    <a href="write.html?day=1" class="challenge-box"> <span>write?</span></a>
 <!--In the above line I added a link to write.html for a journalling page instead of grabbing a book and pen :)-->  
    <span>DAY 1</span>
  </div>

  <div class="challenge-box">
    <h1>📬</h1>
    <p>List five things you are grateful for today.</p>
     <a href="write.html?day=2" class="challenge-box"> <span>write?</span></a>
    <span>DAY 2</span>
  </div>

  <div class="challenge-box">
    <h1>👸</h1>
    <p>Describe a time you felt truly proudof yourself.</p>
     <a href="write.html?day=3" class="challenge-box"> <span>write?</span></a>
    <span>DAY 3</span>
  </div>

  <div class="challenge-box">
    <h1>🌹🥀</h1>
    <p>What are you strengths and weaknesses?</p>
     <a href="write.html?day=4" class="challenge-box"> <span>write?</span></a>
    <span>DAY 4</span>
  </div>

  <div class="challenge-box">
    <h1>🌟</h1>
    <p>Write about your biggest regret? How can you learn from them?</p>
     <a href="write.html?day=5" class="challenge-box"> <span>write?</span></a>
    <span>DAY 5</span>
  </div>

  <div class="challenge-box">
    <h1>🆔</h1>
    <p>What are your core values? How do you live by them?</p>
     <a href="write.html?day=6" class="challenge-box"> <span>write?</span></a>
    <span>DAY 6</span>
  </div>

  <div class="challenge-box">
    <h1>💌</h1>
    <p>Write a letter to your future self.</p>
     <a href="write.html?day=7" class="challenge-box"> <span>write?</span></a>
    <span>DAY 7</span>
  </div>

  <div class="challenge-box">
    <h1>👧</h1>
    <p>What makes you feel truly happy?</p>
     <a href="write.html?day=8" class="challenge-box"> <span>write?</span></a>
    <span>DAY 8</span>
  </div>

  <div class="challenge-box">
    <h1>💜</h1>
    <p>What are you passionate about?</p>
     <a href="write.html?day=9" class="challenge-box"> <span>write?</span></a>
    <span>DAY 9</span>
  </div>

  <div class="challenge-box">
    <h1>✨</h1>
    <p>What are your biggest dreams and aspiration?</p>
    <a href="write.html?day=10" class="challenge-box"> <span>write?</span></a>
    <span>DAY 10</span>
  </div>

  <div class="challenge-box">
    <h1>🎡</h1>
    <p>What are your favorite ways to spend your free time?</p>
     <a href="write.html?day=11" class="challenge-box"> <span>write?</span></a>
    <span>DAY 11</span>
  </div>

  <div class="challenge-box">
    <h1>🌙</h1>
    <p>What are your thoughts and feelings right now?</p>
     <a href="write.html?day=12" class="challenge-box"> <span>write?</span></a>
    <span>DAY 12</span>
  </div>

  <div class="challenge-box">
    <h1>📩</h1>
    <p>What are your biggest lessons learnt in the past year?</p>
     <a href="write.html?day=13" class="challenge-box"> <span>write?</span></a>
    <span>DAY 13</span>
  </div>

  <div class="challenge-box">
    <h1>🔔</h1>
    <p>Set three achievable goals for the upcoming week.</p>
     <a href="write.html?day=14" class="challenge-box"> <span>write?</span></a>
    <span>DAY 14</span>
  </div>

  <div class="challenge-box">
    <h1>💃</h1>
    <p>Brainstorm ideas for a new hobby or skill you'd like to learn. </p>
     <a href="write.html?day=15" class="challenge-box"> <span>write?</span></a>
    <span>DAY 15</span>
  </div>

  <div class="challenge-box">
    <h1>⌚</h1>
    <p>Reflect on your progress towards yourself.</p>
     <a href="write.html?day=16" class="challenge-box"> <span>write?</span></a>
    <span>DAY 16</span>
  </div>

  <div class="challenge-box">
    <h1>🔊</h1>
    <p>Describe the sound you hear around you.</p>
    <a href="write.html?day=17" class="challenge-box"> <span>write?</span></a>
    <span>DAY 17</span>
  </div>

  <div class="challenge-box">
    <h1>🍵</h1>
    <p>Reflect on your thoughts and feelings without judgement.</p>
     <a href="write.html?day=18" class="challenge-box"> <span>write?</span></a>
    <span>DAY 18</span>
  </div>

  <div class="challenge-box">
    <h1>🤯 </h1>
    <p>Journal about a time you felt overwhelmed and how you coped it.</p>
     <a href="write.html?day=19" class="challenge-box"> <span>write?</span></a>
    <span>DAY 19</span>
  </div>

  <div class="challenge-box">
    <h1>🌸</h1>
    <p>Write about a positive affirmation that resonates with you.</p>
     <a href="write.html?day=20" class="challenge-box"> <span>write?</span></a>
    <span>DAY 20</span>
  </div>

  <div class="challenge-box">
    <h1>👩</h1>
    <p>Describe a recent challenge you faced and how you overcame it.</p>
     <a href="write.html?day=21" class="challenge-box"> <span>write?</span></a>
    <span>DAY 21</span>
  </div>

  <div class="challenge-box">
    <h1>🌱</h1>
    <p>How you want to grow and evolve as person.</p>
     <a href="write.html?day=22" class="challenge-box"> <span>write?</span></a>
    <span>DAY 22</span>
  </div>

  
  <div class="challenge-box">
    <h1>🦄</h1>
    <p>Write a short story, poem or song.</p>
    <a href="write.html?day=23" class="challenge-box"> <span>write?</span></a>
    <span>DAY 23</span>
  </div>

  <div class="challenge-box">
    <h1>🎠</h1>
    <p>Describe a place that inspires you.</p>
     <a href="write.html?day=24" class="challenge-box"> <span>write?</span></a>
    <span>DAY 24</span>
  </div>

  <div class="challenge-box">
    <h1>🎶</h1>
    <p>What are your favorite books, movies, or music? Why?</p>
     <a href="write.html?day=25" class="challenge-box"> <span>write?</span></a>
    <span>DAY 25</span>
  </div>

  <div class="challenge-box">
    <h1>🙋‍♀️</h1>
    <p>What is something you've always worried to learn?</p>
     <a href="write.html?day=26" class="challenge-box"> <span>write?</span></a>
    <span>DAY 26</span>
  </div>

  <div class="challenge-box">
    <h1>🦋</h1>
    <p>What is one thing you can do today to improve your future.</p>
    <a href="write.html?day=27" class="challenge-box"> <span>write?</span></a>
    <span>DAY 27</span>
  </div>

  <div class="challenge-box">
    <h1>🌠</h1>
    <p>What are your biggest hopes and dreams for the future.</p>
     <a href="write.html?day=28" class="challenge-box"> <span>write?</span></a>
    <span>DAY 28</span>
  </div>

  <div class="challenge-box">
    <h1>🐣</h1>
    <p>Set intentions for the future. What do you want to achieve next?</p>
     <a href="write.html?day=29" class="challenge-box"> <span>write?</span></a>
    <span>DAY 29</span>
  </div>

  <div class="challenge-box">
    <h1>🌿</h1>
    <p>What advice would you give to your younger self?</p>
     <a href="write.html?day=30" class="challenge-box"> <span>write?</span></a>
    <span>DAY 30</span>
  </div>

</div>
<!--Didn't need java script-->

</body>
</html>